<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SpicyInvaders.Bullet">
    <Position X="1.5" Y="4" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAACAAAAAAAADAAACARAAIAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvaders.Character">
    <Position X="7.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvaders.Enemy">
    <Position X="9.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAggAAAAAAAAAAAJAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvaders.GameManager">
    <Position X="14.75" Y="1.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SpicyInvaders.GameManager.GameManagerState">
        <TypeIdentifier>
          <NewMemberFileName>GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SpicyInvaders.GameManager.GameDifficulty">
        <TypeIdentifier>
          <NewMemberFileName>GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QABAgBAAATIAgQAAAACACBAAEAGAAAAkQAAQBeQCAAM=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvaders.GameOver">
    <Position X="18.5" Y="7" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAACAAACggAAAAAAABEAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameOver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvaders.GroupEnemies">
    <Position X="6.5" Y="9.75" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAA=</HashCode>
      <FileName>GroupEnemies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvaders.HighscoreDB">
    <Position X="24.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAgAQAAAAAAAAAAAACAAAAAAAAgAAAAAA=</HashCode>
      <FileName>HighscoreDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvaders.Menu">
    <Position X="18.5" Y="0.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>IQACIIQAAIAAAAAAAAAAAATEAADAAAAAIIBABEAAAIE=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvaders.MenuButton">
    <Position X="24.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvaders.Player">
    <Position X="6.75" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIAQAAAAAAAAAAALAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpicyInvaders.SimpleObject">
    <Position X="6" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAAAAAAABAAAAABAAAgAAAAAA=</HashCode>
      <FileName>SimpleObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpicyInvaders.Vector2D">
    <Position X="21" Y="11.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAA4AUAAAAAAQAAAAAAAECAAAAAYiI=</HashCode>
      <FileName>Vector2D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SpicyInvaders.Direction">
    <Position X="19" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpicyInvaders.ArrowDirection">
    <Position X="27" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpicyInvaders.MuteState">
    <Position X="15" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Menu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>